import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import networkx as nx
import json
from wordcloud import WordCloud, STOPWORDS
import requests
import threading
from flask import Flask
from flask import render_template
from flask import request
app = Flask(__name__)


@app.route('/', methods=['get'])
def intro():
    return render_template("index.html")


@app.route('/mainfunction', methods=['POST', 'GET'])
def main_function():
    name = request.json['name']
    tweet_number = int(request.json['number'])
    depth = int(request.json['the_depth'])
    # x = threading.Thread(target=request_info, args=(name, tweet_number, depth,))
    # x.start()
    request_info(name, tweet_number, depth)
    return "Successful!"


"""
def close():
    root.quit()
    root.destroy()
"""


def word_cloud_main(ex: str):
    stopwords = set(STOPWORDS)
    test = json.loads(ex)

    string = ""
    for mention in test["mentions"]:
        string = string + mention + " "

    wc = WordCloud(width=600, height=600, background_color="white", stopwords=stopwords)
    wc.generate(string)
    plt.figure(figsize=(8, 8), facecolor=None)
    plt.imshow(wc)
    plt.axis("off")
    plt.tight_layout(pad=0)

    plt.savefig("wordcloud.png")
    plt.show()
    plt.clf()


def network(json_list: list):
    graph = nx.Graph()

    for json_info in json_list:
        info = json_info

        graph.add_node(info["name"])
        graph.add_nodes_from(info["mentions"])
        edges_list = list()
        for mention in info["mentions"]:
            edges_list.append((info["name"], mention))
        graph.add_edges_from(edges_list)

    plt.figure(figsize=(800/120, 800/120), dpi=120)

    positions = nx.spring_layout(graph)

    for node, coords in positions.items():
        plt.text(coords[0], coords[1]+.005, s=str(node), horizontalalignment='center')

    nx.draw_networkx(graph, pos=positions, with_labels=False, node_size=100, dpi=120, scale=2, k=100)
    plt.axis("off")
    plt.tight_layout(pad=0)  # pad can be changes
    plt.savefig("map.png")
    plt.show()


# if __name__ == "__main__":
def generate_image(mode, info):

    example = list()
    x = '{"name": "RealDonaldTrump","mentions": ["flotus","billdeblasio","ingrahamangle","mariabartiromo","facebook"]}'
    y = '{"name": "billdeblasio","mentions": ["flotus","ingrahamangle","mariabartiromo","facebook"]}'
    z = '{"name": "flotus","mentions": ["memes"]}'

    example.append(x)
    example.append(y)
    example.append(z)
    # {"key": }.key
    example = ['{"name": "RealDonaldTrump", "mentions": ["flotus", "billdeblasio", "ingrahamangle", "mariabartiromo", "facebook"]}', '{"name": "flotus", "mentions": ["whitehouse", "natlparkservice", "whitehousehstry", "us_fda", "kencen"]}', '{"name": "whitehouse", "mentions": ["realdonaldtrump", "flotus", "scottmorrisonmp", "ivankatrump", "secretaryross"]}', '{"name": "natlparkservice", "mentions": ["instagram", "nationalmallnps", "georgerclarknps", "denalinps", "gatewayarchnps"]}', '{"name": "whitehousehstry", "mentions": ["lmchervinsky", "emilyaheil", "washingtonpost", "ap", "flotus"]}', '{"name": "us_fda", "mentions": ["fdacommissioner", "fdafood", "fdaoncology", "nih", "epagov"]}', '{"name": "kencen", "mentions": ["rachelfeinstein", "pattonoswalt", "reesewaters", "thesecondcity", "wellsfargo"]}', '{"name": "billdeblasio", "mentions": ["morning_joe", "msnbc", "jarrodwiggins", "podmetto", "voxdotcom"]}', '{"name": "morning_joe", "mentions": ["billdeblasio", "capehartj", "benjaminwittes", "jmeacham", "jpodhoretz"]}', '{"name": "msnbc", "mentions": ["thebeatwithari", "arimelber", "maddowblog", "joyannreid", "jacobsoboroff"]}', '{"name": "jarrodwiggins", "mentions": ["ewarren", "petebuttigieg", "jascaruthers", "billdeblasio", "podmetto"]}', '{"name": "podmetto", "mentions": ["aoc", "jarrodwiggins", "thomas_c_mia", "billdeblasio", "mountain_hugger"]}', '{"name": "voxdotcom", "mentions": ["netflix", "today_explained", "nhassenfeld", "spotify", "rameswaram"]}', '{"name": "ingrahamangle", "mentions": ["raymondarroyo", "foxnews", "sfchronicle", "realdonaldtrump", "nytimes"]}', '{"name": "raymondarroyo", "mentions": ["ingrahamangle", "dinnafacher", "pnjaban", "galatoires_no", "tonyawise13"]}', '{"name": "foxnews", "mentions": ["carleyshimkus", "foxfriendsfirst", "heatherchilders", "jackieibanezfnc", "foxbusiness"]}', '{"name": "sfchronicle", "mentions": ["20thcenturycafe", "bruce_jenkins1", "gregcosell", "actsanfrancisco", "punchlinesf"]}', '{"name": "realdonaldtrump", "mentions": ["flotus", "billdeblasio", "ingrahamangle", "mariabartiromo", "facebook"]}', '{"name": "nytimes", "mentions": ["jackhealynyt", "nytclimate", "sominisengupta", "abarnardnyt", "sangerkatz"]}', '{"name": "mariabartiromo", "mentions": ["foxnews", "morningsmaria", "foxbusiness", "whitehouse", "tulsigabbard"]}', '{"name": "foxnews", "mentions": ["carleyshimkus", "foxfriendsfirst", "heatherchilders", "jackieibanezfnc", "foxbusiness"]}', '{"name": "morningsmaria", "mentions": ["darrellissa", "gerardtbaker", "judgenap", "jonnysgoldstein", "realdonaldtrump"]}', '{"name": "foxbusiness", "mentions": ["deirdrebolton", "blackstone", "replouiegohmert", "senatemajldr", "potus"]}', '{"name": "whitehouse", "mentions": ["realdonaldtrump", "flotus", "scottmorrisonmp", "ivankatrump", "secretaryross"]}', '{"name": "tulsigabbard", "mentions": ["abc", "ranaayyub", "amazbellphoto", "shoe0nhead", "uaw"]}', '{"name": "facebook", "mentions": ["bharathkata1", "thisisthechamp", "sushant71gupta", "deejayczon", "pauljordan"]}', '{"name": "bharathkata1", "mentions": ["paytmcare", "facebook", "aadhaar_care", "uidai", "uidaihyderabad"]}', '{"name": "thisisthechamp", "mentions": ["facebook", "bitchute", "youtube", "ytcreators", "gretathunberg"]}', '{"name": "sushant71gupta", "mentions": ["socalgas", "imrankhanpti", "khanumarfa", "cslb", "facebook"]}', '{"name": "deejayczon", "mentions": ["facebook", "pesapalcare", "breezy50371370", "kenyapower_care"]}', '{"name": "pauljordan", "mentions": ["lastpasshelp"]}']
    network(example) # Needs a list of json

    example_input = '{"name": "RealDonaldTrump", "mentions": ["flotus",' \
                    '"billdeblasio","billdeblasio","ingrahamangle","mariabartiromo",' \
                    '"facebook","billdeblasio","billdeblasio"]}'
    word_cloud_main(example_input)


def request_info(name: str, tweet_number: int, depth: int):
    if depth <= 0:
        url = "http://35.231.85.14:5000/" +name+"/"+str(tweet_number)
    else:
        url = "http://35.231.85.14:5000/" +name+"/"+str(tweet_number)+"/"+str(depth)
    #35.231.85.14
    #35.196.125.238
    #r = requests.get(url=url).content
    #intial = r.decode("utf-8")
    #print(intial, type(intial))




    """
    data = requests.get(url).content
    print(type(data))
    new_data = data.decode('utf-8')
    print(new_data)
    """

    if depth <= 0:
        print("WC")
        data = requests.get(url).content
        print(type(data))
        new_data = data.decode('utf-8')
        print(new_data)
        # x = threading.Thread(target=word_cloud_main, args=(new_data,))
        # x.start()
        word_cloud_main(new_data)
    else:
        print("Net")
        r = requests.get(url=url).content
        intial = r.decode("utf-8")
        print(intial, type(intial))
        buf = json.loads(intial)
        print(buf, type(intial))
        print(buf['length'], type(buf['length']))
        length = buf['length']
        idx = 0
        info_list = list()
        print(buf['0'], type(buf['0']))

        while idx < length:
            info_list.append(buf[str(idx)])
            idx = idx + 1
        # new_data = json.loads(new_data)

        # x = threading.Thread(target=network, args=(info_list,))
        # x.start()
        network(info_list)


if __name__ == "__main__":
    app.run()
